NODE_ENV=development

# VITE_APP_API=http://192.168.3.10:8080
VITE_APP_API=http://8.155.29.214:8080

# VITE_APP_API_IMG_FILE=http://192.168.3.10:9090/file
VITE_APP_API_IMG_FILE=http://8.155.29.214/file
